# dudeperfect_androidmobile

./: .gitignore  pom.xml  testng.xml
reports/: index.html
src/main/java/dudeperfect/pageObjects/: BirthdayScreenPage.java  HomeScreenPage.java  ShortsPlayerScreenPage.java  SplashScreenPage.java
src/main/java/utils/: AppiumUtils.java
src/test/java/dudeperfect/: BaseTest.java  dpMobile_BirthdayScreen.java  dpMobile_HomePage.java  dpMobile_ShortsPlayerScreen.java  dpMobile_SplashScreen.java
src/test/java/testUtils/: BaseTest.java  ExtentReporter.java  Listeners.java
src/test/java/victoryplus/: VictoryBaseTest.java
